# set merge: false if you want PRs to be ignored when running merge_all
projects:
  - repo: sul-dlss/argo
  - repo: sul-dlss/assembly-image
    cocina_level2: false
  - repo: sul-dlss/assembly-objectfile
    cocina_level2: false
  - repo: sul-dlss/cocina-models
    cocina_level2: false
  - repo: sul-dlss/common-accessioning
  - repo: sul-dlss/datacite-ruby
    cocina_level2: false
  - repo: sul-dlss/dlme-airflow
    cocina_level2: false
  - repo: sul-dlss/dlme-transform
    cocina_level2: false
  - repo: sul-dlss/dlss-capistrano-docker
    cocina_level2: false
  - repo: sul-dlss/dor-event-client
    cocina_level2: false
  - repo: sul-dlss/dor-services-app
    cocina_level2: false
  - repo: sul-dlss/dor-services-client
    cocina_level2: false
  - repo: sul-dlss/dor-workflow-client
    cocina_level2: false
  - repo: sul-dlss/druid-tools
    cocina_level2: false
  - repo: sul-dlss/folio_client
    cocina_level2: false
  - repo: sul-dlss/gis-robot-suite
  - repo: sul-dlss/globus_client
    cocina_level2: false
  - repo: sul-dlss/google-books
  - repo: sul-dlss/happy-heron
  - repo: sul-dlss/hydra_etd
  - repo: sul-dlss/infrastructure-integration-test
  - repo: sul-dlss/lyber-core
    cocina_level2: false
  - repo: sul-dlss/mais_orcid_client
    cocina_level2: false
  - repo: sul-dlss/moab-versioning
    cocina_level2: false
  - repo: sul-dlss/modsulator-app-rails
    cocina_level2: false
  - repo: sul-dlss/orcid_client
    cocina_level2: false
  - repo: sul-dlss/parse_date
    cocina_level2: false
  - repo: sul-dlss/pre-assembly
  - repo: sul-dlss/preservation-client
    cocina_level2: false
  - repo: sul-dlss/preservation_catalog
    cocina_level2: false
  - repo: sul-dlss/preservation_robots
    cocina_level2: false
  - repo: sul-dlss/rialto-orgs
    cocina_level2: false
    merge: false
  - repo: sul-dlss/robot-console
    cocina_level2: false
  - repo: sul-dlss/sdr-api
    cocina_level2: false
  - repo: sul-dlss/sdr-client
    cocina_level2: false
  - repo: sul-dlss/sdr-deploy
    cocina_level2: false
  - repo: sul-dlss/sul_pub
    cocina_level2: false
  - repo: sul-dlss/suri-rails
    cocina_level2: false
  - repo: sul-dlss/technical-metadata-service
    cocina_level2: false
  - repo: sul-dlss/was_robot_suite
  - repo: sul-dlss/was-pywb
    cocina_level2: false
  - repo: sul-dlss/was-registrar-app
  - repo: sul-dlss/wasapi-downloader
    cocina_level2: false
  - repo: sul-dlss/workflow-server-rails
    cocina_level2: false
  - repo: LD4P/rdf2marc
    cocina_level2: false
  - repo: LD4P/sinopia_api
    update: false
    cocina_level2: false
  - repo: LD4P/sinopia_editor
    update: false
    cocina_level2: false
  - repo: LD4P/sinopia_exporter
    update: false
    cocina_level2: false
  - repo: LD4P/sinopia_indexing_pipeline
    update: false
    cocina_level2: false
