projects:
  - repo: sul-dlss/argo
  - repo: sul-dlss/dlss-capistrano-docker
    cocina_level2: false
  - repo: sul-dlss/gis-robot-suite
  - repo: sul-dlss/happy-heron
  - repo: sul-dlss/infrastructure-integration-test
  - repo: sul-dlss/lyber-core
    cocina_level2: false
  - repo: sul-dlss/mais_orcid_client
    cocina_level2: false
  - repo: sul-dlss/parse_date
    cocina_level2: false
  - repo: sul-dlss/preservation_catalog
    cocina_level2: false
  - repo: sul-dlss/preservation_robots
    cocina_level2: false
  - repo: sul-dlss/suri-rails
    cocina_level2: false
  - repo: sul-dlss/was_robot_suite
  - repo: sul-dlss/was-pywb
    cocina_level2: false
  - repo: sul-dlss/workflow-server-rails
    cocina_level2: false
